{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "3d-avatar-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "serve:app"
      ],
      "port": 8765
    }
  ]
}
